spring.datasource.url=jdbc:mysql://127.0.0.1:3306/train_travel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.cache.type=none

logging.level.org.springframework.security=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate.sql=ERROR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ava.exe   -jar .\trainTravel-0.0.1-SNAPSHOT.jar
# mysqldump -u root -p --routines --triggers --events --skip-lock-tables --skip-add-drop-table --skip-add-drop-trigger train_travel





